<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" circular="true"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width='{{appWidth}}'"/>
    </swiper-item>
  </block>
</swiper>

<view class="section section_gap">
  <view class="section__title">音乐地带</view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%" >
    <view class="scroll-view-item_H" wx:for="{{list}}" wx:for-item="songInfo">
      <image 
         src="{{songInfo.pic_small}}" 
         class="musicPic"
         data-songId="{{songInfo.song_id}}"
         bindtap="toMusic" >
         </image>
    </view>
  </scroll-view>
<view class="section__title">新闻资讯</view>
    <scroll-view 
            scroll-y 
            style="height: 215px;" 
            bindscrolltoupper="upper" 
            bindscrolltolower="lower" 
            bindscroll="scroll" 
            scroll-into-view="{{toView}}" 
            scroll-top="{{scrollTop}}" bindtap="toNews">
    <block wx:for="{{newsList}}" wx:for-item="news" wx:for-index="i" wx:key="{{i}}">
    <view class="newsScroll" data-key="{{news.uniquekey}}" bindtap="newsDetail">
      <view class="newsImg">
        <image src="{{news.thumbnail_pic_s}}"></image>
      </view>
      <view class="newsText">
        <view class="newsTitle">{{news.title}}</view>
        <view class="newsBottom">
          <view class="newsAuthor">{{news.author_name}}</view>
          <view class="newsDes">{{news.date}}</view>
        </view>
      </view>
    </view>
  </block>
  </scroll-view>
</view>