/* pages/news_detail/news_detail.wxss */

.detail_title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 10px 15px;
}

.detail_info {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin: 10px 20px
}

.img {
  text-align: center;
  margin-top: 20px
}